<!DOCTYPE html>
<html>
<head>
  <title> Original Chocolate Chip Cookie Recipie </title>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Cookie Recepie">

  <meta name="author" content="Morgan">

  <style>
     body {background-color: snow}
     h1 {
     color: orange;
     text-align: center;
      }
      h2 {
        color: orange;

      }
      h3 {
        Color: orange;
        text-align: right;
      }
      b{
        color: orange;
      }
     .container-1 {
       background-color: white;
      width: 600px;
      margin: auto;
      padding: 20px;
    }

      .box-one {
        background-color: orange;
         color: white;
         text-align: center;
          padding: 5px;
      }
      .box-two {
        background-color: gold;
         color: white;
         text-align: center;
          padding: 5px;
      }
      .box-three {
        background-color: darkgrey;
       color: white;
       text-align: center;
        padding: 5px;
      }
      .box-four {
        background-color:grey;
       color: white;
       text-align: center;
        padding: 5px;
     }

     .container-2 {
       width: 100%;
       display: block;
       margin-bottom: 100px;
     }
     .column-1{
       width:50%;
       float: left;
     }
     .column-2{
       width:50%
       float: left;
     }
     .container-3 {
       width: 100%;
       display: block;
     }
     img{
    width: 600px;
    margin: auto;
    display: block;
  }
   </style>
</head>

<body>
  <nav>
     <a href="./index.html">Home</a> &vert;
     <a href="./pages/about.html">About</a> &vert;
     <a href="./pages/contact.html">Contact</a>
  </nav>


  <div id="chocolate chip cookie baking information" class="container-1">
    <h1>Original Chocolate Chip Cookie Recipie</h1>

   <div class="box-one">
      <p>Prep Time: 15 minutes</p>
   </div>

   <div class="box-two">
      <p>Cooking Time: 9 minutes</p>
    </div>

    <div class="box-three">
      <p> Skill Level: Easy</p>
    </div>

    <div class="box-four">
      <p>Makes 5 Dozen Cookies</p>
   </div>
</div>

<div class="container-2">
  <div id="Ingredients" class="column-1">
     <h2> Ingredients </h2>
      <ul>
          <li> 2 1/4 cups all-purpose flour </li>
          <li> 1 teaspoon baking soda</li>
          <li> 1 cup (2 sticks) butter, softened</li>
          <li> 3/4 cup granulated sugar</li>
          <li> 3/4 cup packed brown sugar</li>
          <li> 1 teaspoon vanilla extract</li>
          <li >2 large eggs</li>
          <li> 2 cups (12-oz. pkg.) NESTLÉ® TOLL HOUSE® Semi-Sweet Chocolate Morsels</li>
          <li> 1 cup chopped nuts </li>
      </ul>
  </div>

  <div id="Instructions" class="column-2">
    <h2> Instructions </h2>
    <p>  <b>Preheat</b> oven to 375° F.</p>
    <p> <b>Combine</b> flour, baking soda and salt in small bowl. Beat butter, granulated sugar,
    brown sugar and vanilla extract in large mixer bowl until creamy.(<a href="#Image-1">see image 1</a>) Add eggs, one at a time, beating well after each addition.
     Gradually beat in flour mixture. Stir in morsels and nuts. Drop by rounded tablespoon onto ungreased baking sheets.(<a href="#Image-2">see image 2</a>) </p>
     <p> <b>Bake</b> for 9 to 11 minutes or until golden brown. Cool on baking sheets for 2 minutes; remove to wire racks to cool completely.(<a href="#Image-3">see image 3</a>)</p>
  </div>
</div>

<div class="container-3">
  <img id="Image-1" src="./images/cookies.jpg" alt="Cookies after they are baked and cooled" title="finished cookies" /><br>
  <img id="Image-2" src="./images/mixing_cookies.jpg" alt="mid mixing of ingredients after adding the eggs into the sugar mixture" title="mixing"/><br>
  <img id="Image-3" src="./images/cookies_baking_sheet.jpg" alt="Cookies evenly spread out on a baking sheet ready to be put into the oven" title="cookies on a baking sheet" />
</div>


</body>

</html>
